<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #fff;
            font-size: 18px;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            padding: 0 0px;
            padding-bottom: 10px;
            border-radius: 5px;
            line-height: 1.8;
        }

        .header {
            border-bottom: 1px solid #eee;
            text-align: center;
        }

        .header a {
            font-size: 1.6em;
            color: #000;
            text-decoration: none;
            font-weight: 600;
        }

        .content {
            min-width: 700px;
            overflow: auto;
            line-height: 2;
        }

        .otp {
            background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
            margin: 0 auto;
            width: max-content;
            padding: 0 10px;
            color: #fff;
            border-radius: 4px;
            font-size: 2em;
            font-weight: bold;
        }

        .footer {
            color: #aaa;
            font-size: 1.2em;
            line-height: 1;
            font-weight: 300;
        }

        .email-info {
            color: #666666;
            font-weight: 400;
            font-size: 1em;
            line-height: 18px;
            padding-bottom: 6px;
        }

        .email-info a {
            text-decoration: none;
            color: #00bc69;
        }
    </style>
</head>

<body>
<!--Subject: Login Verification Required for Your [App Name] Account-->
<div class="container">
    <div class="header">
        <a>Email đến từ POKER</a>
    </div>
    <p>
        Chúng tôi đã nhận được yêu cầu "Quên mật khẩu" cho ứng dụng POKER cho tài khoản của bạn. Để thay đổi mật
        khẩu của bạn, vui lòng xác minh danh tính của bạn bằng cách cung cấp mã OTP sau:
    </p>
    <h2 class="otp">{{.otp}}</h2>
    <p style="font-size: 0.9em">
        <strong>Mã OTP của bạn chỉ có hiệu lực trong {{.expiration_time}} phút.</strong>
    </p>
    <hr style="border: none; border-top: 0.5px solid #131111" />
    <div class="footer">
        <p>Email này không thể nhận được phản hồi.</p>
        <p>
            Để biết thêm thông tin về POKER và tài khoản của bạn, hãy truy cập
            <strong>POKER</strong>
        </p>
    </div>
</div>
<div style="text-align: center">
    <div class="email-info">
            <span>
                Email được gửi từ
                <a href="">{{.from_email}}</a>
            </span>
    </div>
    <div class="email-info">
        <a href="/">Tập đoàn POKER</a> | 123 Đường Nguyễn Huệ
        | Quận 1 - Thành phố Hồ Chí Minh, Việt Nam
    </div>
    <div class="email-info">
        &copy; 2024 [Tập đoàn POKER]. Mọi quyền
        được bảo lưu.
    </div>
</div>
</body>
<!--    This template is made Redwan one from Ocoxe. -->
<!-- https://www.ocoxe.com -->

</html>